# dotnet-api

./: .editorconfig  Program.cs  PropMan.csproj  PropMan.http  PropMan.sln  appsettings.json
Controllers/: AuthController.cs  CompanyController.cs  TenantController.cs  propertyController.cs
Extensions/: ServiceCollectionExtensions.cs
Mappings/: InvoiceMapper.cs  PaymentMapper.cs  PropertyTenantMapper.cs  TenantMapper.cs
Middleware/: ExceptionLoggingMiddleware.cs
Migrations/: 20251109231823_AddTenantCreditTable.Designer.cs  20251109231823_AddTenantCreditTable.cs  20251112092647_RemoveTenantId1.Designer.cs  20251112092647_RemoveTenantId1.cs  DataContextModelSnapshot.cs
Models/: AuditLog.cs  Company.cs  EmailSettings.cs  Invoice.cs  Notification.cs  Payment.cs  PaymentPlan.cs  Picture.cs  Property.cs  PropertyManagementDbContext.cs  PropertyTenant.cs  PropertyUnit.cs  Repair.cs  Tenant.cs  TenantCredit.cs  User.cs  £rrorLog.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  ErrorLoggingRepository.cs  ICompanyRepository.cs  IErrorLoggingRepository.cs  IInvoiceRepository.cs  IPropertyRepository.cs  IProperyAssignmentRepository.cs  ITenantRepository.cs  IUserRepository.cs  InvoiceRepository.cs  PropertyAssignmentRepository.cs  PropertyRepository.cs  TenantRepository.cs  UserRepository.cs
Services/: AuditlogService.cs  AuthService.cs  CompanyService.cs  EmailService.cs  IAuditLogService.cs  IAuthService.cs  ICompanyService.cs  IEmailService.cs  IInvoiceJobService.cs  INotificationService.cs  IPaymentService.cs  IPropertyService.cs  (+11 more)
(+44 files in other folders)
